<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card hover effects | untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="untoldcoding">
        <div class="img-container">
          <img
            src="./image/img.jpeg" alt="Describe Image">
          />
        </div>
        <div class="untoldcoding-details">
          <h2>Birthday Wishes</h2>
          Wish you😊
          Live life😍
          Long......😇
         Many more happy returns of the day all success in your life keep smile 😍
         😍 Happy Birthday to bestest bestie. Birthday come around every year but friend like you come once in 
          lifetime You think yu are special just because it's your birthday today.. No way you're special everyday.
          😘😍🥳We are best friends always Remember that "if you fall I will pick you up after finish my laughing
          Happy Birthday🥳🥰 to smartest funniest and beautiful person in world Don't take it seriously Happieee  
          birthday madamuuuu🥳🥰🥰

          <br /><br />
          
        </div>
      </div>
    </div>
  </body>
</html>
